KalaKompass/KalaKompass/Views/FishingPassPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KalaKompass.Views.FishingPassPage"
             Title="Fishing Pass Page">

    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#D3FFFE" Offset="0.0" />
            <GradientStop Color="#396CC5" Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>
    <ScrollView>
        <VerticalStackLayout Margin="20,20,20,35" Spacing="20">
            <!-- Section 1 -->
            <Border
             Background="{Binding Background}"
             Stroke="{StaticResource BorderColor}"
             HorizontalOptions="FillAndExpand"
             VerticalOptions="End"
             Margin="5">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="24"/>
                </Border.StrokeShape>

                <Frame>
                    <StackLayout>
                        <Label
                Margin="0,25,0,0"
                Text="Õngepüük"
                Style="{StaticResource LightTextColor}"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
                        <Label
                Padding="10"
                HorizontalTextAlignment="Center"
                LineBreakMode="WordWrap"
                Text="Igaüks tohib tasuta ja püügiõigust vormistamata ühe lihtkäsiõngega kala püüda avalikul või avalikult kasutataval veekogul,
                arvestades keeluaegade, keelukohtade ja kalaliikidele kehtestatud piiranguid."
                VerticalOptions="Center" 
                HorizontalOptions="Center"
                Style="{StaticResource LightTextColor}" />
                        <Label
                Padding="10"
                Text="Õngepüük ühe lihtkäsiõngega on kõigile tasuta (v.a kohad, kus püügil on vaja osta kalastuskaart)."
                VerticalOptions="Center" 
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                LineBreakMode="WordWrap"
                Style="{StaticResource LightTextColor}" />
                    </StackLayout>
                </Frame>
            </Border>

            <!-- Section 2 -->
            <Border
             Background="{Binding Background}"
             Stroke="{StaticResource BorderColor}"
             HorizontalOptions="FillAndExpand"
             VerticalOptions="End"
             Margin="5">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="24"/>
                </Border.StrokeShape>
            <Frame>
                <StackLayout>
                    <Label
                        Margin="0,25,0,0"
                        Padding="10"
                        Text="Harrastuspüük"
                        Style="{StaticResource LightTextColor}"
                        VerticalOptions="Center" 
                        HorizontalOptions="CenterAndExpand" />
                    <Label
                        Padding="10"
                        Text="Igaüks tohib harrastuspüügiõiguse ehk püügiõiguse eest tasumise korral õngpüünistega
                        (sh allvepüügivahendid) kala püüda avalikul või avalikult kasutataval veekogu, arvestades seadusest tulenevaid piiranguid."
                        VerticalOptions="Center" 
                        HorizontalOptions="Center"
                        Style="{StaticResource LightTextColor}"
                        HorizontalTextAlignment="Start"
                        LineBreakMode="WordWrap"/>
                    <Label
                         Padding="10"
                         Text="Õngpüünised on: spinning, vedel, sikut, lendõng, põhjaõng (krunda, tonka), und, käsiõng ja lihtkäsiõng.
                                Allveepüügivahendid on: harpuunipüss ja harpuun ning haakeõng"
                         VerticalOptions="Center" 
                         HorizontalOptions="Center"
                         Style="{StaticResource LightTextColor}"
                        HorizontalTextAlignment="Start"
                        LineBreakMode="WordWrap"/>

                    <Label
                      Padding="10"
                      Text="Õng- ja allvepüünistega kalapüügil tuleb tasuda püügiõiguse tasu (v.a kohad, kus püügil on vaja osta kalastuskaart).
                            Püügiõigust tõendavaks dokumendiks on isikut tõendav dokument (pass, ID-kaart, juhiluba)."
                      VerticalOptions="Center" 
                      HorizontalOptions="Center"
                      Style="{StaticResource LightTextColor}"
                      HorizontalTextAlignment="Start"
                      LineBreakMode="WordWrap"/>
                    <Button Style="{StaticResource ButtonStyle}"
                            Text="Osta luba"
                            HorizontalOptions="Center"
                            FontSize="Small"
                            Clicked="HobbyPass_Clicked" />
                </StackLayout>
            </Frame>
            </Border>

            <!-- Section 3 -->
            <Border
             Background="{Binding Background}"
             Stroke="{StaticResource BorderColor}"
             HorizontalOptions="FillAndExpand"
             VerticalOptions="End"
             Margin="5">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="24"/>
                </Border.StrokeShape>
            <Frame>
                <StackLayout>
                    <Label
                        Margin="0,25,0,0"
                        Padding="10"
                        Text="Kalastuskaart"
                        VerticalOptions="Center" 
                        HorizontalOptions="CenterAndExpand"
                       Style="{StaticResource LightTextColor}"/>
                    <Label
                        Padding="10"
                        Text="Kalastuskaarti on vaja kui:
                        püügivahendina kasutatakse nakkevõrku*, õngejada, kadiskat, vähimõrda või vähinatta*, liivi või kuuritsat;
                        püük toimub spinningu ja lendõngega Kesk-Eesti forellijõgedel või Põhja-Eesti lõhe- ja meriforellijõgedel;
                        püük toimub Endla looduskaitsealal, Matsalu Rahvuspargis või Silma looduskaitsealal*.
                        *müüdavate kalastuskaartide arv on piiratud."
                        VerticalOptions="Center" 
                        HorizontalOptions="Center"
                        Style="{StaticResource LightTextColor}"
                        HorizontalTextAlignment="Start"
                        LineBreakMode="WordWrap"
/>
                    <Label
                         Padding="10"
                         Text="Kalastuskaart on kõigile tasuline"
                         VerticalOptions="Center" 
                         HorizontalOptions="Center"
                         Style="{StaticResource LightTextColor}"
                         HorizontalTextAlignment="Start"
                         LineBreakMode="WordWrap"/>
                    
                    <Button Style="{StaticResource ButtonStyle}"
                            Text="Osta kalastuskaart"
                            HorizontalOptions="Center"
                            FontSize="Small"
                            Clicked="FishingPass_Clicked" />
                </StackLayout>
            </Frame>
            </Border>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
