KalaKompass/KalaKompass/Views/FishesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KalaKompass.Views.FishesPage"
             xmlns:models="clr-namespace:KalaKompass.Models"
             Title="FishesPage">
    
    
    <!--Main cintent scroll-->
    <!--SearchBox-->
    <!--ja igast muud paska veel-->


        <Grid>
            <!-- Main content -->
            <Grid x:Name="MainContentGrid"
                  Padding="14,24,24,14" 
                  BackgroundColor="LightBlue"
                  ColumnDefinitions="*,Auto" 
                  RowDefinitions="Auto,*">

            <!-- Header text -->
            <VerticalStackLayout  
                Spacing="4"
                Grid.Row="0"
                Grid.Column="0"
                VerticalOptions="Center">

                <!--Search box-->
                <Border
                    Padding="12,5"
                    BackgroundColor="#33CCCCCC"
                    HorizontalOptions="Fill"
                    Margin="0,0,0,15"
                    HeightRequest="50"> 
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="6" />
                    </Border.StrokeShape>

                    <Grid 
                        HorizontalOptions="Fill"
                        VerticalOptions="Center"
                        ColumnDefinitions="Auto,*"
                        ColumnSpacing="16">

                        <Image
                            WidthRequest="18"
                            HeightRequest="18"
                            Source="imgsearch.png"
                            Grid.Column="0"
                            VerticalOptions="Center"/>

                        <Label
                            Text="Search your favourite fish"
                            Grid.Column="1"
                            VerticalOptions="Center"
                            VerticalTextAlignment="Center"
                            TextColor="Black"/> 
                    </Grid>
                </Border>
            </VerticalStackLayout>

                <!-- Main content scroll -->
                <ScrollView Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="1"
                        HorizontalScrollBarVisibility="Never" 
                        VerticalScrollBarVisibility="Never" 
                        Margin="0, 0,0 ,0">
                    
                <VerticalStackLayout
                    Spacing="20">
                    
                    <CollectionView x:Name="lstAllFishes"
                                SelectionMode="Single" 
                                SelectionChanged="Fishes_SelectionChanged">

                        <CollectionView.ItemsLayout>
                        <GridItemsLayout 
                                Orientation="Vertical"
                                Span="1"
                                VerticalItemSpacing="15"/>
                        </CollectionView.ItemsLayout>


                        <CollectionView.ItemTemplate>
                            <DataTemplate
                                    x:DataType="models:Fish">
                                <Border 
                                    VerticalOptions="Fill" 
                                    WidthRequest="270" 
                                    HeightRequest="250"
                                    StrokeThickness="0"
                                    Background="{Binding Background}"
                                    Padding="20">
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="10"/>
                                    </Border.StrokeShape>

                                    <Grid 
                                        RowDefinitions="*,Auto,Auto" 
                                        RowSpacing="4">

                                        <Image 
                                            Grid.Row="0"
                                            Aspect="AspectFit"
                                            HorizontalOptions="Fill"
                                            VerticalOptions="Fill"
                                            Source="{Binding HeroImage}" />

                                            <Label
                                                Grid.Row="1"
                                                Text="{Binding Name}"
                                                Padding="10,10,0,0"/>

                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                 </VerticalStackLayout>

                </ScrollView>
            </Grid>
        </Grid>
    </ContentPage>
