KalaKompass/KalaKompass/Views/StartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://schemas.microsoft.com/dotnet/2021/maui/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="KalaKompass.Views.StartPage">

    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#666" Offset="0.0" />
            <GradientStop Color="#000" Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>

    <Grid>
        <!--Fish Image-->
        <Image
    x:Name="imgHaug"
    Opacity="0"
    Source="haug.svg"
    VerticalOptions="Start"
    HorizontalOptions="Center"
    TranslationX="480"
    TranslationY="148"
    WidthRequest="96"
    HeightRequest="96"
/>

        <Image
    x:Name="imgKoha"
    Opacity="0"
    Source="koha.png"
    VerticalOptions="End"
    HorizontalOptions="Center"
    TranslationX="550"
    TranslationY="-64"
    WidthRequest="200"
    HeightRequest="200"
/>

        <Image
    x:Name="imgAhven"
    Opacity="0"
    Source="ahven.png"
    VerticalOptions="Start"
    HorizontalOptions="End"
    TranslationX="350"
    TranslationY="-64"
    WidthRequest="200"
    HeightRequest="200"
/>

        <Image
    x:Name="imgLatikas"
    Opacity="0"
    Source="latikas.png"
    VerticalOptions="Center"
    HorizontalOptions="Start"
    TranslationX="280"
    TranslationY="100"
    WidthRequest="200"
    HeightRequest="200"
/>


        <!--Intro Box-->
        <Border x:Name="imgIntro"
                Opacity="0"
                Padding="24, 32"
                BackgroundColor="{StaticResource FrameBackground}"
                Stroke="{StaticResource BorderColor}"
                HorizontalOptions="Fill"
                VerticalOptions="End"
                Margin="20">

            <Border.StrokeShape>
                <RoundRectangle CornerRadius="24"/>
            </Border.StrokeShape>

            <VerticalStackLayout Spacing="16">
                <Label HorizontalOptions="Center"
                       HorizontalTextAlignment="Center"
                       Style="{StaticResource IntroPageHeaderStyle}"
                       Text="Hello!"
                />

                <Label HorizontalOptions="Center"
                       HorizontalTextAlignment="Center"
                       LineBreakMode="WordWrap"
                       Style="{StaticResource IntroPageTextStyle}"
                       Text="Show me da fish!"
                />

                <!--<Button Style="{StaticResource ButtonStyle}"
                        Text="Leia kala"
                        HorizontalOptions="Center"
                        Margin="0, 12, 0, 6"
                        Clicked="ExploreNow_Clicked"
                />-->
            </VerticalStackLayout>

        </Border>
    </Grid>
</ContentPage>