KalaKompass/KalaKompass/Views/StartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://schemas.microsoft.com/dotnet/2021/maui/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="KalaKompass.Views.StartPage">

    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#666" Offset="0.0" />
            <GradientStop Color="#000" Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>

    <Grid>
        <!--Fish Image-->
        <Image
    x:Name="imgHaug"
    AutomationId="Haug"
    Opacity="0"
    Source="haug.svg"
    VerticalOptions="Start"
    HorizontalOptions="Center"
    TranslationX="600"
    TranslationY="248"
    WidthRequest="96"
    HeightRequest="96"
/>

        <Image
    x:Name="imgKoha"
    AutomationId="Koha"
    Opacity="0"
    Source="koha.png"
    VerticalOptions="Center"
    HorizontalOptions="Center"
    TranslationX="100"
    TranslationY="390"
    WidthRequest="200"
    HeightRequest="200"
/>

        <Image
    x:Name="imgAhven"
    AutomationId="Ahven"
    Opacity="0"
    Source="ahven.png"
    VerticalOptions="Start"
    HorizontalOptions="End"
    TranslationX="550"
    TranslationY="600"
    WidthRequest="150"
    HeightRequest="200"
/>

        <Image
    x:Name="imgLatikas"
    AutomationId="Latikas"
    Opacity="0"
    Source="latikas.png"
    VerticalOptions="Start"
    HorizontalOptions="Start"
    TranslationX="500"
    TranslationY="200"
    WidthRequest="450"
    HeightRequest="150"
/>

        <Image
    x:Name="imgHõbekoger"
    AutomationId="Hõbekoger"
    Opacity="0"
    Source="h6bekoger.png"
    VerticalOptions="Start"
    HorizontalOptions="Start"
    TranslationX="200"
    TranslationY="150"
    WidthRequest="300"
    HeightRequest="200"
/>

        <Image
    x:Name="imgSärg"
    AutomationId="Särg"
    Opacity="0"
    Source="s2rg.png"
    VerticalOptions="Center"
    HorizontalOptions="Start"
    TranslationX="000"
    TranslationY="50"
    WidthRequest="350"
    HeightRequest="150"
/>



        <!--Intro Box-->
        <Border x:Name="imgIntro"
                Opacity="0"
                Padding="24, 32"
                BackgroundColor="{StaticResource FrameBackground}"
                Stroke="{StaticResource BorderColor}"
                HorizontalOptions="Fill"
                VerticalOptions="End"
                Margin="20">

            <Border.StrokeShape>
                <RoundRectangle CornerRadius="24"/>
            </Border.StrokeShape>

            <VerticalStackLayout Spacing="16">
                <Label HorizontalOptions="Center"
                       HorizontalTextAlignment="Center"
                       Style="{StaticResource IntroPageHeaderStyle}"
                       Text="Hello!"
                />

                <!--<Label HorizontalOptions="Center"
                       HorizontalTextAlignment="Center"
                       LineBreakMode="WordWrap"
                       Style="{StaticResource IntroPageTextStyle}"
                       Text="Show me da fish!"
                />-->

                <Button Style="{StaticResource ButtonStyle}"
                        Text="Leia kala"
                        HorizontalOptions="Center"
                        Margin="0, 12, 0, 6"
                        Clicked="FishesView_Clicked"
                />
            </VerticalStackLayout>

        </Border>
    </Grid>
</ContentPage>